<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">
    <fragment
        android:id="@+id/initMenu"
        android:name="com.example.gymfit.MenuActivity"
        android:label="fragment_init_menu"
        tools:layout="@layout/fragment_init_menu" >
        <action
            android:id="@+id/action_initMenu_to_principalRutines"
            app:destination="@id/principalRutines" />
        <action
            android:id="@+id/action_initMenu_to_analice_exercice"
            app:destination="@id/analice_exercice" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.gymfit.MainActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_loginActivity_to_initMenu"
            app:destination="@id/initMenu" />
        <action
            android:id="@+id/action_loginActivity_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.gymfit.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_initMenu"
            app:destination="@id/initMenu" />
    </fragment>
    <fragment
        android:id="@+id/principalRutines"
        android:name="com.example.gymfit.PrincipalRutines"
        android:label="fragment_principal_rutines"
        tools:layout="@layout/fragment_principal_rutines" >
        <action
            android:id="@+id/action_principalRutines_to_chooseExercice"
            app:destination="@id/chooseExercice" />
    </fragment>
    <fragment
        android:id="@+id/chooseExercice"
        android:name="com.example.gymfit.chooseExercice"
        android:label="fragment_choose_exercice"
        tools:layout="@layout/fragment_choose_exercice" >
        <action
            android:id="@+id/action_chooseExercice_to_addNewExercice"
            app:destination="@id/addNewExercice" />
    </fragment>
    <fragment
        android:id="@+id/addNewExercice"
        android:name="com.example.gymfit.addNewExercice"
        android:label="fragment_add_new_exercice"
        tools:layout="@layout/fragment_add_new_exercice" />
    <fragment
        android:id="@+id/analice_exercice"
        android:name="com.example.gymfit.analice_exercice"
        android:label="fragment_analice_exercice"
        tools:layout="@layout/fragment_analice_exercice" />

</navigation>